{
  "name": "capitalize-title",
  "version": "1.0",
  "description": "Fixes the capitalization of your post/page title after you type it",
  "main": "dist/script.js",
  "targets": {
    "classic": {
      "source": "src/classic.js",
      "context": "browser",
      "distDir": "dist"
    },
    "editor": {
      "source": "src/editor.js",
      "context": "browser",
      "distDir": "dist"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel watch",
    "build": "parcel build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "browserslist": "> 0.25%, not dead",
  "devDependencies": {
    "parcel": "^2.8.3"
  },
  "dependencies": {
    "ap-style-title-case": "^2.0.0",
    "es6-docready": "^1.0.1"
  }
}
